<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BakeSchoolAdmin_Models.Category">
    <Position X="6" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAACAAAIAAABAAAAQQAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Modals\Category\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BakeSchoolAdmin_Models.Recipe">
    <Position X="9.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAgAAAAAEAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modals\Recipe\Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BakeSchoolAdmin_Models.Modals.Category.CategoryDetails">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAEAEEABAJAAAACAAAAAA=</HashCode>
      <FileName>Modals\Category\CategoryDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BakeSchoolAdmin_Models.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BakeSchoolAdmin_Models.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>